;----------------------------
;   Print indexes $00-$FF
; ---------------------------

START:  A2 00     LDX #$00
 LOOP:  8A        TXA
        20 3B 1E  JSR $1E3B
        20 9E 1E  JSR $1E9E
        E8        INX
        D0 F6     BNE LOOP

;----------------------------
;   Print indexes $00-$FF,
;   skip OFFBOARD, naive
; ---------------------------

START: A2 00     LDX #$00
 LOOP: 8A        TXA
       29 0F     AND #$0F
       C9 0F     CMP #$0F
       F0 0E     BEQ SKIP
       8A        TXA
       29 F0     AND #$F0
       C9 F0     CMP #$F0
       F0 07     BEQ SKIP
       8A        TXA
       20 3B 1E  JSR $1E3B
       20 9E 1E  JSR $1E9E
 SKIP: E8        INX
       D0 E8     BNE LOOP


;----------------------------
;   Print indexes $00-$FF,
;   skip OFFBOARD, optimal
; ---------------------------

START: A2 00     LDX #$00
 LOOP: 8A        TXA
       C9 EF     CMP #$EF
       B0 0D     BCS SKIP
       29 0F     AND #$0F
       C9 0F     CMP #$0F
       F0 07     BEQ SKIP
       8A        TXA
       20 3B 1E  JSR $1E3B
       20 9E 1E  JSR $1E9E
SKIP:  E8        INX
       D0 EB     BNE LOOP



















