=======================================================================================
     WALLY pseuso code by Jonathan K. Millen from the Byte magazine (April, 1981)
  (https://archive.org/details/byte-magazine-1981-04/page/n101/mode/2up?view=theater)
=======================================================================================

COUNT(x, color):
  IF x is not off the edge
  THEN
    IF there is a stone at x AND
      it is the given color AND
      it is not marked
    THEN
      mark it
      CALL COUNT(NORTH(x), color)
      CALL COUNT(EAST(x), color)
      CALL COUNT(SOUTH(x), color)
      CALL COUNT(WEST(x), color)
    ELSE IF there is no stone at x
    THEN
      mark the point as a liberty
      increment the liberty count
    END
  END
